@charset "utf-8";
/* CSS Document */
.header{
	width:100%;
	height:100px;
	background:url(../img/ss_bg2.jpg);
	background-size:100%;
	border:0px solid #000;	
	}
.pagebody{
	margin:auto;
	margin-top:5px;
	border-left:2px dashed #333;
	border-right:2px dashed #333;
	width:80%;
	height:1200px;
	background:rgba(255,255,255,0.2);
	}
.title{
	margin-bottom:10px;
	color:#fff;
	font-weight:bold;
	text-indent:2em;
	text-align:center;
	background:#333;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	}
.people{
	width:100%;
	height:536px;
	border:0px solid #000;	
	}
.tw{
	width:236px;
	height:236px;
	float:left;
	border:0px solid #000;
	margin-left:25px;
	margin-top:10px;
	}
.wen{
	margin-top:211px;
	width:100%;
	height:25px;
	line-height:25px;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	border:0px solid #000;
	border-bottom-right-radius:20px;
	border-top-left-radius:20px;
	color:#fff;
	background:rgba(0,0,0,0.8);
	}
.page{
	margin:auto;
	width:100%;
	height:30px;
	border-bottom:2px dashed #333;
	font-weight:bold;
	font-size:15px;
	line-height:30px;
	text-align:center;
	}