@charset "utf-8";
/* CSS Document */
.header{
	width:100%;
	height:500px;
	background:url(../img/ss_bg2.jpg);
	background-size:100% 100%;	
	}
.tb{
	margin:auto;
	margin-top:35px;
	width:50%;
	font-size:35px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	height:50px;
	line-height:50px;
	letter-spacing:4px;
	border:0px solid #fff;
	font-family:"隶书";
	}
.ss{
	margin:auto;
	margin-top:-60px;
	border:0px solid #FFF;
	width:800px;
	height:200px;
	line-height:200px;
	text-align:center;	
	}
.text_ss{
	width:600px;
	height:50px;
	background:rgba(255,255,255,0);
	color:#FFF;
	border-bottom:2px solid #fff;
	border-top:2px solid #FFF;
	border-left:2px solid #fff;
	border-right:0px solid #FFF;
	}
.submit_ss{
	padding-top:5px;
	padding-bottom:8px;
	width:100px;
	height:56px;
	background:rgba(255,255,255,0.3);
	color:#fff;
	font-size:15px;
	font-weight:bold;
	border-bottom:2px solid #fff;
	border-top:2px solid #FFF;
	border-left:0px solid #fff;
	border-right:2px solid #FFF;
	}
.pagebody{
	margin:auto;
	margin-top:5px;
	width:80%;
	height:1300px;
	border:0px solid #fff;
	}
.tu{
	width:100%;
	height:1200px;
	border:0px solid #fff;	
	}
.tw{
	margin-top:5px;
	margin-left:12px;
	margin-bottom:10px;
	width:340px;
	height:365px;
	float:left;
	border:0px solid #fff;
	}
.pic{
	width:100%;
	height:330px;
	border:0px solid #000;	
	}
.name{
	margin-top:1px;
	width:100%;
	height:30px;
	border:0px solid #000;
	line-height:30px;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	background:#333;
	color:#fff;
	}
.wu{
	margin:auto;
	widows:80%;
	height:100px;
	font-size:50px;
	color:#fff;	
	}
.page{
	margin-top:35px;
	width:100%;
	height:30px;
	text-align:center;
	line-height:30px;
	font-weight:bold;
	border:0px solid #000;	
	}