@charset "utf-8";
/* CSS Document */
.header{
	width:100%;
	height:100px;
	background:url(../img/ss_bg2.jpg);
	background-size:100%;
	border:0px solid #000;	
	}
.pagebody{
	margin:auto;
	margin-top:5px;
	width:80%;
	height:1200px;	
	}
.left{
	margin-left:10px;
	width:35%;
	height:900px;
	border:0px solid #000;
	float:left;
	}
.nav{
	margin-top:15px;
	width:100%;
	height:250px;
	border:1px solid #666;
	border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
	}
.bt{
	width:100%;
	height:44px;
	line-height:44px;
	text-align:left;
	color:#fff;
	text-indent:2em;
	letter-spacing:1.5px;
	background:#258FB9;	
	font-family:"微软雅黑";	
	}
.title{
	margin-left:10px;
	margin-top:10px;
	font-size:14px;
	width:95%;
	border-bottom:1px dashed #FFF;
	padding-bottom:5px;
	}
a.lj_title{
	color:#ccc;
	text-decoration:none;	
	}
a.lj_title:hover{
	text-decoration:underline;	
	}
.right{
	width:63%;
	height:100%;
	border:0px solid #000;
	float:right;	
	}
.nav2{
	margin-top:15px;
	width:100%;
	height:210px;
	border-bottom:2px dashed #999;	
	}
.pic{
	width:29%;
	height:98%;
	float:left;
	border:0px solid #000;	
	}
.wz{
	width:70%;
	height:100%;
	float:right;
	border:0px solid #000;	
	}
.wz_bt{
	height:30px;
	line-height:30px;
	width:100%;
	padding:10px;
	font-size:16px;
	font-weight:bold;	
	}
a.lj_wz_bt{
	color:#fff;
	text-decoration:none;	
	}
a.lj_wz_bt:hover{
	color:#09F;	
	}
.wz_nr{
	width:100%;
	height:100px;
	line-height:1.5em;
	border:0px solid #000;
	padding-top:5px;
	padding-bottom:5px;
	font-size:14px;
	letter-spacing:1px;
	text-indent:2em;
	color:#999;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
	overflow: hidden;
	}
.page{
	margin-top:10px;
	width:100%;
	height:30px;
	border:0px solid #000;
	text-align:center;
	line-height:30px;	
	}