@charset "utf-8";
/* CSS Document */
.header{
	width:100%;
	height:100px;
	background:url(../img/ss_bg2.jpg);
	background-size:100%;
	border:0px solid #000;	
	}
.pagebody{
	margin:auto;
	margin-top:5px;
	border-left:1px dashed #999;
	border-right:1px dashed #999;
	width:80%;
	height:1200px;
	}
.left{
	margin-left:10px;
	width:35%;
	height:800px;
	border:0px solid #000;
	float:left;	
	}
.nav{
	margin-top:15px;
	width:100%;
	height:200px;
	border:0px solid #999;	
	}
.bt{
	width:100%;
	height:44px;
	line-height:44px;
	text-align:left;
	color:#fff;
	text-indent:2em;
	letter-spacing:1.5px;
	background:#258FB9;	
	font-family:"微软雅黑";	
	}
.title{
	margin-top:10px;
	font-size:14px;
	width:100%;
	border-bottom:1px dashed #FFF;
	padding-bottom:5px;
	}
a.lj_title{
	color:#ccc;
	text-decoration:none;	
	}
a.lj_title:hover{
	text-decoration:underline;	
	}
.right{
	width:63%;
	height:100%;
	border:0px solid #000;
	float:right;	
	}
.wz_bt{
	margin-top:15px;
	border:0px solid #000;
	width:100%;	
    text-align: center;
    font-size: 25px;
	height:35px;
    line-height: 35px;
    font-weight: 500;
    color: #fff;
	}
.wz_xx{
	margin-top:10px;
	padding-right:10px;
	width:95%;
	height:20px;
	line-height:20px;
	font-size:13px;
	color:#ccc;
	text-align:right;
	border:0px solid #000;	
	}
.wz_nr{
	margin-top:10px;
	width:98.5%;
	height:500px;
	line-height:1.7em;
	border:0px solid #000;
	padding:5px;
    color: #fff;
    font-family:"微软雅黑";

    font-size: 14px;
	text-indent:2em;
	letter-spacing:1.5px;
	}
.wz_pic{
	margin:10px;
	width:288px;
	height:288px;
	border:0px solid #000;	
	}