@charset "utf-8";
/* CSS Document */
body,ul,li,p,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;	
	}
.dl{
	margin:auto;
	margin-top:200px;
	border:1px solid #fff;
	background:rgba(255,255,255,0.5);
	width:500px;
	height:300px;
	border-radius:30px;
	text-align:center;
	}
.bt{
	margin:auto;
	margin-top:30px;
	margin-bottom:10px;
	letter-spacing:3px;
	width:300px;
	height:30px;
	text-align:center;
	color:#fff;
	font-size:20px;
	font-weight:bold;	
	}
.username{
	border:1px solid #fff;
	background:rgba(0,0,0,0);
	height:30px;
	width:300px;
	border-radius:10px;
	color:#fff;
	}
.submit_dl{
	border:1px solid #FFF;
	background:rgba(255,255,255,0);
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#fff;	
	}
	
	
	
	
/*****后台管理*****/
.pagebody{
	margin:auto;
	width:60%;
	height:700px;
	border:1px solid #fff;	
	}
.left{
	width:200px;
	height:100%;
	background-color:#333;
	float:left;	
	}
.top{
	width:100%;
	height:40px;
	line-height:40px;
	color:#fff;
	text-align:center;	
	}
a.lj_stop{
	color:#fff;
	text-decoration:none;	
	}
a.lj_stop:hover{
	color:#F00;	
	}
.menu{
	width:100%;
	height:30px;
	border:0px solid #fff;
	text-align:center;
	line-height:30px;	
	}
a.lj_menu{
	display:block;
	color:#fff;
	text-decoration:none;	
	}
a.lj_menu:hover{
	color:#f00;
	background:#FFF;
	}
.right{
	width:700px;
	height:100%;
	background-color:#CCC;
	float:right;
	}