@charset "utf-8";
/* CSS Document */
.header{
	width:100%;
	height:670px;
	background:url("/classwebsite/img/banner.jpg");
	background-size:100% 100%;
	}
.header_right{
	float:right;
	border-top-left-radius:200px;
    border-bottom-right-radius:200px;
	width:50%;
	height:85%;
	background:rgba(0,0,0,0.4);	
	}
.wz_show{
	margin:auto;
	margin-top:10px;
	width:100%;
	height:350px;
	border:0px solid #fff;
	border-radius:10px;
	}
.bt{
	margin-top:60px;
	width:100%;
	height:50px;
	line-height:50px;
	text-align:center;
	border:0px solid #fff;
    color: #fff200;
    font-size: 3em;
    padding-top: 15px;
    font-weight: 400;
	}
.nr{
	margin:auto;
	margin-top:30px;
    width: 70%;
	height:150px;
    color: #fff;
    font-size: 1em;
    line-height: 1.7em;
	border:0px solid #fff;
	text-indent:2em;
	padding:5px;
	}
.welcome{
	margin-top:10px;
	width:100%;
	height:60px;
	line-height:80px;
	text-align:center;
	border:0px solid #fff;
	color:#C5C4C1;
	font-size:2em;
	}
.pagebody{
	margin:auto;
	margin-top:10px;
	width:90%;
	height:500px;
	border:0px solid #000;
	background:#EDEDED;		
	}
.nav{
	height:190px;
	width:100%;
	border:0px solid #000;	
	}
.class_sth{
	border-right:1px dashed #fff;
	margin-left:106px;
	margin-top: 20px;
	width:330px;
	height:90%;
	float:left;
	

	}
.class_pic{
	margin:auto;
	margin-top:20px;
	width:288px;
	height:151px;
	border:0px solid #000;	
	}
.class_bt{
	margin:auto;
	width:288px;
	height:35px;
	line-height:35px;
	font-size:18px;
	font-weight:bold;
	color:#258FB9;
	border-bottom:1px dashed #258FB9;
	}
.class_title{
	margin:auto;
	margin-top:10px;
	width:288px;
	font-size:14px;
	border:0px solid #000;	
	}
a.lj_class_title{
	color:#666;
	text-decoration:none;	
	}
a.lj_class_title:hover{
	color:#69F;	
	}
.more{
	width:100px;
	height:35px;
	line-height:35px;
	background:#258FB9;
	float:right;
	border-radius:10px;
	text-align:center;
	margin-top:15px;
	margin-right: 15px;
	font-size:13px;
	}
a.lj_more{
	color:#fff;
	text-decoration:none;	
	}
a.lj_more:hover{
	text-decoration:underline;	
	}
