@charset "utf-8";
/* CSS Document */
body,p,h1,h2,h3,h4,h5,h6,ul,li{
	margin:0;
	padding:0;	
	}
.top{
	width:100%;
	height:100px;
	border-bottom:0px solid #fff;
	}	
.logo{
	width:500px;
	height:50px;
	line-height:50px;
	text-align:center;
	float:left;
	font-size:2.8em;
	color:#fff200;
	margin-top:20px;
	margin-left:50px;
	border:0px solid #fff;
	font-family:"微软雅黑";
	letter-spacing:3px;
	}
.logo .yl{
	color:#fff;	
	}
.menu{
	margin-right:5px;
	margin-top:23px;
	width:600px;
	height:50px;
	border:0px solid #fff;
	font-family:"微软雅黑";
	letter-spacing:2px;
	float:right;
	
	}
li{
	list-style:none;	
	}
a.lj_menu{
	color:#FF0;
	text-decoration:none;
	font-weight:bold;
	font-size:16px;
	float:left;
	width:200px;
	line-height:50px;
	text-align:center;
	border:0px solid #F00;	
	}
a.lj_menu1{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	font-size:20px;
	float:left;
	width:150px;
	line-height:50px;
	text-align:center;
	border:0px solid #F00;	
	}
a.lj_menu1:hover{
	color:#FF0;
	}
.footer{
	margin-top:10px;
	width:100%;
	height:200px;
	border:0px solid #000;
	background:#282828;
	color:#fff;
	text-align:center;
	
}
a.lj_htgl{
	color:#FF0;
	text-decoration:none;	
	}
a.lj_htgl:hover{
	text-decoration:underline;	
	}
a.lj_page{
	color:#000;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;	
	}
a.lj_page:hover{
	text-decoration:underline;	
	}
a.lj_page2{
	color:#fff;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;	
	}
a.lj_page2:hover{
	text-decoration:underline;
	}



/******/
